#############################################################################
# Makefile for building: InputStreams
# Generated by qmake (3.1) (Qt 5.9.7)
# Project:  ..\InputStreams\InputStreams.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DDISABLE_WINRT_DEPRECATION -DWIN64 -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -std=c++0x -Wall -Wextra -Wreturn-type -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\..\..\..\anaconda\Library\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          =  
QMAKE         = D:\anaconda\Library\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\anaconda\Library\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\anaconda\Library\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = D:/CS106L/01_Streams/01_Streams/InputStreams/src/*.cpp 
OBJECTS       = release\*.obj

DIST          =  D:/CS106L/01_Streams/01_Streams/InputStreams/src/*.h D:/CS106L/01_Streams/01_Streams/InputStreams/src/*.cpp
QMAKE_TARGET  = InputStreams
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = InputStreams.exe
DESTDIR_TARGET = release\InputStreams.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{D:/CS106L/01_Streams/01_Streams/InputStreams/src}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{D:/CS106L/01_Streams/01_Streams/InputStreams/src}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{D:/CS106L/01_Streams/01_Streams/InputStreams/src}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{D:/CS106L/01_Streams/01_Streams/InputStreams/src}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) copyResources
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\*.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\InputStreams\InputStreams.pro -spec win32-msvc

qmake_all: FORCE

dist:
	$(ZIP) InputStreams.zip $(SOURCES) $(DIST) ..\InputStreams\InputStreams.pro ..\..\..\..\anaconda\Library\mkspecs\features\spec_pre.prf ..\..\..\..\anaconda\Library\mkspecs\common\angle.conf ..\..\..\..\anaconda\Library\mkspecs\common\msvc-desktop.conf ..\..\..\..\anaconda\Library\mkspecs\qconfig.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_core.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_help.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_location.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_network.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_script.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_webengine.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\anaconda\Library\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\anaconda\Library\mkspecs\features\qt_functions.prf ..\..\..\..\anaconda\Library\mkspecs\features\qt_config.prf ..\..\..\..\anaconda\Library\mkspecs\win32-msvc\qmake.conf ..\..\..\..\anaconda\Library\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\anaconda\Library\mkspecs\features\exclusive_builds.prf ..\..\..\..\anaconda\Library\mkspecs\common\msvc-version.conf ..\..\..\..\anaconda\Library\mkspecs\features\toolchain.prf ..\..\..\..\anaconda\Library\mkspecs\features\default_pre.prf ..\..\..\..\anaconda\Library\mkspecs\features\win32\default_pre.prf ..\..\..\..\anaconda\Library\mkspecs\features\resolve_config.prf ..\..\..\..\anaconda\Library\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\anaconda\Library\mkspecs\features\default_post.prf ..\..\..\..\anaconda\Library\mkspecs\features\build_pass.prf ..\..\..\..\anaconda\Library\mkspecs\features\win32\console.prf ..\..\..\..\anaconda\Library\mkspecs\features\precompile_header.prf ..\..\..\..\anaconda\Library\mkspecs\features\warn_on.prf ..\..\..\..\anaconda\Library\mkspecs\features\qmake_use.prf ..\..\..\..\anaconda\Library\mkspecs\features\file_copies.prf ..\..\..\..\anaconda\Library\mkspecs\features\testcase_targets.prf ..\..\..\..\anaconda\Library\mkspecs\features\exceptions.prf ..\..\..\..\anaconda\Library\mkspecs\features\yacc.prf ..\..\..\..\anaconda\Library\mkspecs\features\lex.prf ..\InputStreams\InputStreams.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\*.obj
	-$(DEL_FILE) release\InputStreams.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\InputStreams.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

copyResources:
	xcopy "D:\CS106L\01_Streams\01_Streams\InputStreams\res" "D:\CS106L\01_Streams\01_Streams\build-InputStreams-Desktop-Release" /e /y 
	

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\*.obj: D:/CS106L/01_Streams/01_Streams/InputStreams/src/*.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

